
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manager Team Builder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    // BOOTSTRAP STYLING APPLIED TO OUTPUTS //
      .table-wrapper {
        width: 100%
        margin: auto;
            padding: 20px;	
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
        }
      .table-title .add-new i {
        margin-right: 4px;
      }
        table.table {
            table-layout: flex;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
        }
        table.table th:last-child {
            width: 100px;
        }
   
        table.table td i {
            font-size: 19px;
        }
      table.table td a.add i {
            font-size: 24px;
          margin-right: -1px;
            position: relative;
            top: 3px;
        }    
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            border-radius: 2px;
        }
      table.table td .add {
        display: none;
      }
    </style>

     <script type="text/javascript">
     
// BUILDS THE TABLE THAT THE INFO INQUIRER THEN FILLS //

    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
      var actions = $("table td:last-child").html();
      // Append table with add row form on add new button click
        $(".add-new").click(function(){
        $(this).attr("disabled", "disabled");
        var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
        '<td><input type="text" class="form-control" name="name" id="name"></td>' +
        '<td><input type="text" class="form-control" name="role" id="role"></td>' +
        '<td><input type="text" class="form-control" name="ID" id="ID"></td>' +
        '<td><input type="text" class="form-control" name="email" id="email"></td>' +
        '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
  '<td>' + actions + '</td>' +
    '</tr>';

          $("table").append(row);		
        $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    </head>

    <body> <div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8"><h1>Team Info</h1></div>
                <div class="col-sm-4"></div>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Team Member Name</th>
                    <th>Role</th>
                    <th>Employee ID</th>
                    <th>Work Email</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
      <tr>
      </body>
      </html><td>asdfa</td>
                <td>Manager</td>
                <td>123</td>
                <td>asdf@gmail.com</td>
                <td> Office Number: 12321 </td>
                </tr>